<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body id="contacto">
    <header class="container">
        <nav class="navbar navbar-expand-md mb-4">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="sobre-mi.html">Sobre mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projectos.html">Proyecto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                  </li>
                  <div class="orange mt-auto"  >
                  <li class="nav-ite">
                    <a class="nav-link activ" href="">Descargar CVV</a>
                  </li>
                </div>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="container">
        <div class="row pt-3 pb-5">
            <div class="col-12">
                <h1>Contacto</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-6">
               <p>Te invito a que me envies un mensaje por whassap</p>
            </div>
            <div class="col-6 col-sm-6">
               <form action="" method="post">
                <div class="pb-3">
                    <input type="text" name="txtNombre" id="txtNombre" placeholder="Nombre" class="form-control shadow">
                </div>
                <div class="pb-3">
                    <input type="email" name="txtEmail" id="txtEmail" placeholder="Email" class="form-control shadow">
                </div>
                <div class="pb-3">
                    <input type="tel" name="txtTel" id="txtTel" placeholder="Tel/Whatsapp" class="form-control shadow">
                </div>
                <div class="pb-3" class="form-control">
                    <textarea name="txtMensaje" id="Mensaje" class="form-control">Escribe un mensaje</textarea>
                </div>
                <div>
                    <button type="submit" id="btnEnviar" name="btnEnviar" class="btn">Enviar</button>
                </div>
               </form>
            </div>
        </div>
    </main>
    <footer class="container mt-auto py-4">
        <div class="row">
            <div class="col-3 col-sm-3">
                <a href="https://github.com"><i class="fa-brands fa-github"></i></a><a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="col-3 col-sm-3">
                Sponsor <a href="https://depcsuite.com">DePC Suite</a>
            </div>
            <div class="col-3 col-sm-3">
                <a href="mailto:info@nelsontarche.com.ar">info@nelsontarche.com.ar</a>
            </div>
            <div class="col-3 col-sm-3">
                <a href="https://api.whatsapp.com/send?phone=+541162442898" target="_blank"><i class="fa-brands fa-whatsapp px-3 pt-3 pb-4"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>